# OpenMediation-Android

./: build.gradle  gradle.properties  settings.gradle
adapter/admob/: build.gradle
adapter/admob/src/main/java/com/openmediation/sdk/mobileads/: AdMobAdapter.java  AdMobNativeAdsConfig.java
adapter/facebook/: build.gradle
adapter/facebook/src/main/java/com/openmediation/sdk/mobileads/: FacebookAdapter.java  FacebookNativeAdsConfig.java
adapter/mintegral/: build.gradle
adapter/mintegral/src/main/java/com/openmediation/sdk/mobileads/: MintegralAdapter.java  MintegralBannerManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openmediation/sdk/demo/: AppApplication.java  MainActivity.java  NativeCarouselActivity.java  NativeRecyclerActivity.java
app/src/main/java/com/openmediation/sdk/demo/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_native_carousel.xml  carousel_native_ad_layout.xml  list_item_nativead.xml  native_ad_layout.xml  native_banner_layout.xml
cardslider/: build.gradle
cardslider/src/main/java/com/github/islamkhsh/: CardSliderIndicator.kt  CardSliderViewPager.kt
gradle/wrapper/: gradle-wrapper.properties
om-android-sdk/: build.gradle
om-android-sdk/libs/: oaid_sdk_2.2.0.aar
om-android-sdk/src/main/: AndroidManifest.xml
om-android-sdk/src/main/java/com/crosspromotion/sdk/bean/: AdBean.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/core/: AbstractAdsManager.java  OmAdNetworkManager.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/core/imp/banner/: BannerImp.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/core/imp/nativeads/: NativeAdImp.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/nativead/: Ad.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/utils/: GpUtil.java  ImageUtils.java  PUtils.java  ResponseUtil.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/utils/webview/: ActWebView.java  AdsWebView.java  BaseWebView.java
om-android-sdk/src/main/java/com/crosspromotion/sdk/view/: PromotionAdView.java
om-android-sdk/src/main/java/com/openmediation/sdk/: OmAds.java
om-android-sdk/src/main/java/com/openmediation/sdk/core/: AbstractAdsApi.java  AbstractInventoryAds.java  AdapterRepository.java  InitImp.java  OmManager.java
om-android-sdk/src/main/java/com/openmediation/sdk/core/imp/nativead/: NaManager.java
om-android-sdk/src/main/java/com/openmediation/sdk/mediation/: CustomAdParams.java
om-android-sdk/src/main/java/com/openmediation/sdk/mobileads/: CrossPromotionBannerManager.java  CrossPromotionNativeManager.java
om-android-sdk/src/main/java/com/openmediation/sdk/nativead/: NativeAd.java
om-android-sdk/src/main/java/com/openmediation/sdk/utils/: AFManager.java  DeveloperLog.java  OaidHelper.java
om-android-sdk/src/main/java/com/openmediation/sdk/utils/constant/: CommonConstants.java  KeyConstants.java
om-android-sdk/src/main/java/com/openmediation/sdk/utils/model/: PlacementInfo.java
om-android-sdk/src/main/java/com/openmediation/sdk/utils/request/network/: Request.java
om-android-sdk/src/main/java/com/openmediation/sdk/utils/request/network/connect/: HttpConnection.java  HttpsConnection.java
om-android-sdk/src/main/java/com/openmediation/sdk/video/: RewardedVideoAd.java
